<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./projects/css/firstwebsite.css"/>
  <style>
    *,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

body {
  font-family: 'Open Sans', sans-serif;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  font-family: inherit;
}

/* header */
.header {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}

.header__title {
  font-size: 1.5rem;
  text-transform: uppercase;
  flex: 1;
}

.header__menu {
  display: flex;
  gap: 1rem;
  flex: 1;
  justify-content: center;
}

.header__link {
  text-decoration: none;
  color: #000;
}

.header__btn-container {
  display: flex;
  gap: 1rem;
  flex: 1;
  justify-content: flex-end;
}

.header__bars {
  display: none;
}

/* hero section */
.hero {
  text-align: center;
  margin-top: 10rem;
}

.hero__title {
  font-size: 4rem;
  line-height: 1;
  letter-spacing: -0.05em;
  max-width: 25ch;
  margin-inline: auto;
}

.hero__description {
  font-size: 1.2rem;
  max-width: 60ch;
  margin: 2rem auto;
}

/* pricing */

.pricing {
  margin-top: 10rem;
}

.pricing__container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.pricing__price {
  font-size: 2rem;
}

.pricing__plan {
  margin: 1rem 0 0.25rem;
}

.pricing__description {
  color: #ccc;
}


.pricing__btn {
  background-color: #fff;
  color: #000;
  width: 100%;
  padding: 0.5rem 1rem;
  margin: 2rem 0;
  font-weight: 700;
  border-radius: 100000000px;
}

.pricing__features {
  padding-left: 1em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.9rem;
  color: #ccc;
}

.pricing__box {
  background-color: #000;
  color: #FFF;
  padding: 2rem;
  border-radius: 20px;
  min-width: 400px;
  flex: 1;
}

.pricing__title {
  font-size: 2.25rem;
  letter-spacing: -0.05em;
  line-height: 1;
}

.pricing__description {
  font-size: 1.2rem;
  max-width: 45ch;
  margin: 1rem 0;
}

/* features */
.features {
  margin-top: 10rem;
  text-align: center;
}

.features__title {
  font-size: 2.25rem;
  letter-spacing: -0.05em;
  line-height: 1;
}

.features__description {
  font-size: 1.2rem;
  margin: 1rem auto;
  max-width: 45ch;
}

.features__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.features__box {
  border: 1px solid #ccc;
  padding: 2rem;
  border-radius: 10px;
  width: 500px;
}

.features__box-title {
  line-height: 1;
}

.features__box-description {
  margin-top: 1rem;
}

/* contact */
.contact {
  margin-top: 10rem;
  text-align: center;
}
.contact__title {
  font-size: 2.25rem;
  letter-spacing: -0.05em;
  line-height: 1;
}

.contact__description {
  max-width: 60ch;
  margin: 1rem auto;
  font-size: 1.2rem;
}

/* footer */
.footer {
  margin-top: 10rem;
  text-align: center;
}

.footer__title {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.1em;
}

/* utility class */
.btn {
  text-decoration: none;
  display: inline-block;
  background-color: #000;
  color: #FFF;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.container {
  width: 90%;
  margin-inline: auto;
}

 /* media queries */
@media (max-width: 714px) {
  /* header section */
  .header__title {
    font-size: 1.2rem;
  }

  .header__link {
    font-size: 0.8rem;
  }
  .header__btn {
    font-size: 0.8rem;

  }
 /* hero section */
  .hero__title {
    font-size: 3rem;
  }

  .hero__description {
    font-size: 1rem;
    margin: 1.5rem auto;
  }

   /* pricing */ 
  .pricing__title {
    font-size: 2rem;
  }

  .pricing__description {
  font-size: 1rem;    
  }

  .pricing__price {
    font-size: 1.5rem;
  }
   /* features */
  .features__title {
  font-size: 2rem;
  }

  .features__description {
    font-size: 1rem;
  }
  /* contact */
  .contact__title {
  font-size: 3rem;
  }

  .contact__description {
  font-size: 1rem;
  margin: 1.5rem auto;
  }
}


@media (max-width: 560px) {
  .header {
    justify-content: space-between;
  }

  .header__menu {
    display: none;
  }

  .header__btn-container {
    display: none;
  }

  .header__bars {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
  }

  .header__title {
    flex: 0 1 auto;
  }
  /* hero section */ 
  .hero {
    margin-top: 5rem;
  }

  .hero__title {
    font-size: 2rem;
  }

  .hero__description {
    font-size: 0.8rem;
    margin: 1.2rem auto;
  }

  .hero__btn {
    font-size: 0.8rem;
  }
  /* pricing */
  .pricing {
    margin-top: 5rem;
  }
  .pricing__title {
    font-size: 1.2rem;
  }

  .pricing__description {
    font-size: 0.8rem;
    margin: 0.5rem 0;
  }
 /* features */
 .features {
  margin-top: 5rem;
 }

 .features__title {
  font-size: 1.2rem;
 }

 .features__description {
  font-size: 0.8rem;
  margin: 0.5rem auto;
 }

 .features__box-title {
  font-size: 1.2rem;
 }
  /* contact */
 .contact__title {
  font-size: 2rem;
 }

 .contact__description {
  font-size: 0.8rem;
  margin: 1.2rem auto;
 }
}

    
  </style>
  <title>First Website Project</title>
</head>
<body>
  <header class="header container">
    <h2 class="header__title">BranCodez</h2>
    <nav class="header__menu">
      <a class="header__link" href="#pricing">Pricing</a>
      <a class="header__link" href="#features">Features</a>
      <a class="header__link" href="#contact">Contact</a>
    </nav>
    <div class="header__btn-container">
      <button class="btn header__btn">Login</button>
      <button class="btn header__btn">Enter App</button>
    </div>
    <button class="header__bars">
      <svg xmlns="http://www.w3.org/2000/svg" 
      fill="none" 
      viewBox="0 0 24 24" 
      stroke-width="1.5" 
      stroke="currentColor">
      <path stroke-linecap="round" 
      stroke-linejoin="round" 
      d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
    </svg>
    </button>
  </header>
  <section class="hero container">
    <h1 class="hero__title">Rocket league made simple for beginners</h1>
    <p class="hero__description">
      Most players are diamond, but can learn more. We make that simple for you, you'll never have to grind diamond again.
    </p>
    <a href="#features" class="btn hero__btn">Learn more</a>
  </section>
  <section class="pricing container">
    <h2 class="pricing__title">Simple Transparent Pricing</h2>
    <p class="pricing__description">It doesn't matter what skill level you have, our coaching will work well for you.</p>
    <div class="pricing__container">
      <div class="pricing__box">
        <h3 class="pricing__price">10$</h3>
        <h4 class="pricing__plan">Starter</h4>
        <p class="pricing__description">Good for anyone looking for some help
        </p>
        <button class="pricing__btn">Get started</button>
        <ul class="pricing__features">
          <li>Ariel dribbles plus ground dribbles</li>
          <li>How to fake your movement like a pro</li>
          <li>Never miss a shot training packs</li>
          <li>Goalie pack that won't dissapoint</li>
          <li>Next level speed flip training pointers</li>
        </ul>
      </div>
      <div class="pricing__box">
        <h3 class="pricing__price">25$</h3>
        <h4 class="pricing__plan">Champ</h4>
        <p class="pricing__description">Perfect for players who want to take it to the next level</p>
        <button class="pricing__btn">Get started</button>
        <ul class="pricing__features">
          <li>How to not be a bad teammate</li>
          <li>Best rotation training pack</li>
          <li>Live one on one training in game</li>
          <li>How to be polite to opponents</li>
          <li>Most useful chat commands to use</li>
          <li>The best octane car design for sweats</li>
          <li>Training packs with good value</li>
        </ul>
      </div>
      <div class="pricing__box">
        <h3 class="pricing__price">40$</h3>
        <h4 class="pricing__plan">GC Stack</h4>
        <p class="pricing__description">Everything you need and then some for that big rank</p>
        <button class="pricing__btn">Get started</button>
        <ul class="pricing__features">
          <li>Ceiling shots to make panties drop</li>
          <li>How to create a montage</li>
          <li>Best chat commands to get banned</li>
          <li>How to yell at your teammates</li>
          <li>Ways to never be a grand champ</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="features container">
    <h2 class="features__title">Everything you need to get multiple
      wins</h2>
      <p class="features__description">Well everything you need if you aren't picky about 
        about how you win.
      </p>
      <div class="features__container">
      <div class="features__box">
        <h3 class="features__box-title">Movement</h3>
        <p class="features__box-description">Don't be that
          guy who can't be at full boost consistantly, send it
          with max beans
        </p>
      </div>
      <div class="features__box">
        <h3 class="features__box-title">Power Shots</h3>
        <p class="features__box-description">Boom the ball at max
          velocity into the net everytime, with litte to no 
          effort
        </p>
      </div>
      <div class="features__box">
        <h3 class="features__box-title">BIG dribbles</h3>
        <p class="features__box-description">Become a god at 
          dribbling and make your opponent wish they left the 
          match
        </p>
      </div>
      <div class="features__box">
        <h3 class="features__box-title">Passing</h3>
        <p class="features__box-description">Easily be the 
          teammate that gets a invite when immediately log-in
        </p>
      </div>
      <div class="features__box">
        <h3 class="features__box-title">Resets</h3>
        <p class="features__box-description">Recording a montage of 
          clips is one thing, but you can be the montage with resets
        </p>
      </div>
      </div>
  </section>
  <section class="contact container">
    <h2 class="contact__title">Reach out</h2>
    <p class="contact__description">Whether you're just getting
      into Rocket League or need some tips, my inbox is always open  and
      i'll do my best to get to you as soon as possible.
    </p>
    <a 
    class="btn"
    href="mailto:branden.orefice@gmail.com" 
    target="_blank" 
    rel="noopener noreferrer">
    Reach Out</a>
  </section>
  <footer class="footer container">
    <h2 class="footer__title">BranCodez</h2>
  </footer> 
</body>
</html>
